# simile-common

./: .gitignore  LICENSE.txt  README.md  build.xml
optimize/: build-css.js  build-require.js  build.js  end.frag  start.frag
src/webapp/api/: config.js  dev-config.js  local-config.js  main.js  simile-ajax-api.js  simile-ajax.js
src/webapp/api/scripts/: base.js  debug.js  graphics.js  string.js  units.js  window-manager.js
src/webapp/site/: test.html
