<!--+
    |
    |           +==============================+
    |           |    SimileAjax Build System   |
    |           +==============================+
    |
    | This is just for bundling and minifying javascript and CSS files.
    |
    +-->

<project default="publish-local" basedir="." name="SimileAjax">

  <property name="webapp.dir"  value="src/webapp"/>
  <property name="api.dir"     value="${webapp.dir}/api"/>
  <property name="site.dir"    value="${webapp.dir}/site"/>
  <property name="scripts.dir" value="${api.dir}/scripts"/>
  <property name="docs.dir"    value="${site.dir}/docs"/>
  <property name="jsdoc.dir"   value="tools/jsdoc"/>
  <property name="rjs.dir"     value="optimize"/>
  <property name="build.dir"   value="build"/>
  
  <target name="bundle">
    <exec dir="." executable="node">
      <arg line="${rjs.dir}/r.js -o ${rjs.dir}/build.js"/>
    </exec>
  </target>

  <target name="bundle-require">
    <exec dir="." executable="node">
      <arg line="${rjs.dir}/r.js -o ${rjs.dir}/build-require.js"/>
    </exec>
  </target>
  
  <target name="bundle-all" depends="bundle,bundle-require">
  </target>

  <target name="publish-local" depends="bundle-all">
    <copy file="${build.dir}/simile-ajax-bundle.js" todir="${api.dir}"/>
    <copy file="${build.dir}/simile-ajax-require-bundle.js" todir="${api.dir}"/>
  </target>

  <target name="docs">
    <java jar="${jsdoc.dir}/app/js.jar" fork="true" dir="${jsdoc.dir}">
        <arg value="app/run.js"/>
        <arg value="-t=templates/html"/>
        <arg value="-r"/>
        <arg value="-d=../../${docs.dir}"/>
        <arg value="../../src"/>
    </java>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete file="${api.dir}/simile-ajax-bundle.js"/>
    <delete file="${api.dir}/simile-ajax-require-bundle.js"/>
  </target>
</project>
